[uwsgi]
#application's base folder
wsgi-file = app.py
socket = :8080
processes = 2
threads = 2
master = true
vacuum = true
die-on-term = true
#python module to import
app = app
module = %(app)
#permissions for the socket file
chmod-socket    = 644
#the variable that holds a flask application inside the module imported at line #6
callable = app
